<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Alero Lacherie</title>
    <style>
        /* styling for body */
        body{
        background-color: powderblue;
        margin: 0;
        padding: 0;
        }

        /* styling for heading */
        h1{
        margin: 0;
        font-family:sans-serif;
        font-size: x-large ;
        color: black;
        text-align: center;
        }

        /* styling for paragraph */
        p{
        font-family: cursive;
        font-size: large;
        line-height: 30px;
        color: black;
        text-align: center;
        }

        /* border styling for section containing second paragraph */
        .section{
        border-style: solid;
        border-color: white;
        border-width: 5px 5px;
        }

        /* styling for image */
        img{
        width: 100%;
        height: auto;
        float: auto;
        }

        /* added styling using flexbox for navbar*/
        .flex-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        }

        /* added styling using flexbox items for navbar */
        .flex-item{
        flex: 1;
        padding: 10px;
        border-style: solid;
        border-color: white;
        border-width: 5px 10px;
        background-color: mistyrose;
        color: black;
        text-align: center;
        }
        @media(max-width: 600px) {
            body{
                background-color: mistyrose;
            }
            .flex-container{
                flex-direction: column;
            }
             .flex-item{
                width: 100px;
                background-color: powderblue;
                color: black;
            }
            .section{
                font-size: medium;
                flex-direction: column;
                border-color: powderblue;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                font-size: medium;
                color: black;
                text-align: center;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1> Alero Lacherie Mogbeyiteren </h1>
    <div class="flex-container">
        <div class="flex-item"> Home </div>
        <div class="flex-item"> About </div>
        <div class="flex-item"> Contact </div>
     </div>
    <p> About Me </p>
    <div class="section">
         <img 
     src="Alero Headshot.JPG" 
     alt="Alero's headshot photograph with a big smile" 
     style="height:100%; width:100%;">
    <div class="text">
        <p> This webpage was created to show my knowledge in CSS Basics. I can create decorate my texts,animate and do basic transitions, use flex boxes and grids, add images, align and size them in CSS, use internal and external CSS stylings as well as make my webpage responsive to be used with various screens. I have learnt a lot and I'm excited to develop for the web.</p>
        </div>
    </div>  
</body>
</html>